
#程序的运行地址，即日志输出目录
work_dir=E:\\code\\netty-file-3rd\\servere-write-path2


#服务端接收的文件存放位置
file_write_path=E:\\code\\netty-file-3rd//servere-write-path2

#提供给客户端的文件下载地址
download_root_path=http://127.0.0.1/upload/


#启动端口
port=10017
