
#程序的运行地址，即日志输出目录
work_dir=E:\\code\\netty-file-3rd\\servere-client-write-path


#服务端接收的文件存放位置
file_write_path=E:\\code\\netty-file-3rd//servere-client-write-path

#提供给客户端的文件下载地址
download_root_path=http://127.0.0.1/upload/


#本地服务启动端口
local_server_port=10013

#服务客户端启动端口
#local_client_port=10012

#远程服务端地址
remote_server_ip=127.0.0.1
remote_server_port=10015
