#程序的运行地址，即日志输出目录
work_dir=E:\\code\\netty-file-3rd//client-write-path

#传输字节数
readBufferSize=8192



#服务启动端口
port=10010

#服务端地址
server_ip=127.0.0.1
server_port=10013

#远程目标ip地址和端口
ultimate_ip=127.0.0.1
ultimate_port=10017
